{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh11280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
Hello fellow reader!\
\
To play the game, you need to download Unity at this stage of the game. \
\
Open the folder \'93DINOFLIGHT\'94 and you\'92ll get access to the whole game and all the \'93materials\'94 used. The game is not complete as of now, but I will continue finishing up the game and hopefully publish it in the future. \
\
You can find the code by clicking: 
\f1\i\b Assets > Scripts 
\f0\i0\b0 and opening the 
\f1\i\b .cs
\f0\i0\b0  files via your preferred code editor. \
\
Thank you and have a nice day!\
\
// Hilda Nateghi TE18}